* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    background-color: black;
}

// nav bar
nav {
    width: 100%;
    
    padding: 1rem 0rem;
    position: absolute;
    // position: sticky;
    // top: 0%;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.336);
    color: white;

    .logo {
        margin-left: 4rem;
        font-size: 1.5rem;

        span {
            color: #F6C125;
        }
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            list-style: none;
            margin-right: 4rem;

            a {
                text-decoration: none;
                color: white;
                position: relative;
                transition: 0.5s;
            }

            a::after {
                content: "";
                width: 0%;
                height: 3px;
                background-color: white;
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 0.5s;
            }

            a:hover::after {
                width: 100%;
            }

            a:hover {
                color: #F6C125;
            }
        }
    }

    .icon {
        align-items: center;
        font-size: 2rem;
        margin-right: 2rem;
        color: #F6C125;
        display: none;
    }
}

main {
    width: 100%;

    // hero  section
    .herosection {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            aspect-ratio: 16/8;
            object-fit: cover;
        }

        .box {
            width: 30%;
            height: 6rem;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.37);
            color: white;
            position: absolute;
            border: 1px solid white;
            border-radius: 1rem;
            top: 85%;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(4px);
            justify-content: center;

            h1 {
                word-spacing: 4px;
                text-transform: uppercase;
                color: #F6C125;

                span {
                    color: white;
                }
            }
        }

        .vertical {
            padding: 0rem 2rem;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            top: 40%;
            position: absolute;
            color: white;
            writing-mode: vertical-lr;
        }
    }

    // about us section
    .about {
        width: 100%;
        background-color: #F6C125;
        margin-top: -2px;
        padding: 3rem 0;

        .shape {
            display: none;
        }

        .top {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 2px;

            h2 {
                color: #440000;
                font-size: 5rem;
                font-weight: 900;
            }

            .paragraph {
                width: 65%;
                display: flex;
                flex-direction: column;
                gap: 8px;

                p {
                    font-size: 2rem;
                    font-weight: 400;
                }
            }
        }

        .bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            margin-top: 10px;

            .points {
                display: flex;
                gap: 4rem;
                font-size: 3rem;

                li {
                    list-style: none;
                }
            }

            .li {
                font-size: 2rem;
            }
        }

        // .btn {
        //     display: flex;
        //     gap: 10px;
        //     justify-content: center;
        //     padding: 2rem 0rem;

        //     button {
        //         padding: 6px 15px;
        //         border: none;
        //         color: white;
        //         background-color: black;
        //         border-radius: 55px 55px 0px 55px;
        //         transition: .5s;
        //     }

        //     button:hover {
        //         background-color: transparent;
        //         border: 2px solid black;
        //         color: rgb(0, 0, 0);
        //     }

        //     .btn2 {
        //         background-color: transparent;
        //         border-radius: 55px 55px 55px 0px;
        //         color: rgb(0, 0, 0);
        //         border: 2px solid black;
        //     }

        //     .btn2:hover {
        //         border: none;
        //         color: white;
        //         background-color: black;
        //     }

        //     button:active {
        //         scale: 2px;
        //     }
        // }
    }

    // Skills section
    .skills {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: black;

        h2 {
            font-size: 5rem;
            color: #F6C125;
            background-color: rgba(0, 0, 0, 0.42);
            z-index: 1;
            text-align: center;
            padding-top: 5rem;
            position: sticky;
            top: 0;
            backdrop-filter: blur(4px);
        }

        .container {
            width: 100%;
            display: flex;
            padding-bottom: 4rem;
            justify-content: space-around;

            .left {
                width: 35%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 6rem;
                    color: white;
                    text-align: center;
                    margin: 6rem 0;

                }

                img {
                    width: 60%;
                }
            }

            .mid {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .points {
                    width: 4rem;
                    height: 100%;

                    position: absolute;

                    .point {
                        width: 4rem;
                        height: 4rem;
                        background-color: #F6C125;
                        border-radius: 50%;
                        margin: 16.1rem 0;
                    }

                    .p1 {
                        margin-top: 8rem;
                    }

                }

                .v_line {
                    width: 1rem;
                    background-color: white;
                    height: 90%;
                    border-radius: 20%;
                }

            }

            .right {
                width: 35%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 6rem;
                    color: white;
                    text-align: center;
                    margin: 6rem 0;

                }

                img {
                    width: 60%;
                }
            }
        }
    }

    // services section
    .services {
        width: 100%;
        background-color: #F6C125;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10rem;

        h2 {
            color: #440000;
            font-size: 8rem;
            margin: 3rem 0;
            text-align: center;
        }

        .container1 {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15rem;
            margin-bottom: 5rem;

            .card {
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5rem;
                padding: 10rem 0;
                border-radius: 20px;
                border: 1px solid white;
                background-color: rgba(0, 0, 0, 0.518);
                position: relative;

                .circle {
                    width: 20rem;
                    background-color: rgba(0, 0, 0, 0.518);
                    border: 1px solid white;
                    border-radius: 50%;
                    position: absolute;
                    top: -15%;
                    backdrop-filter: blur(10px);

                    img {
                        width: 100%;
                    }
                }

                h3 {
                    font-size: 5rem;
                    color: white;
                    text-align: center;
                }

                p {
                    color: white;
                    text-align: center;
                    width: 60%;
                    font-size: 3rem;
                    font-weight: 300;
                }

                button {
                    font-size: 5rem;
                    color: white;
                    background-color: rgba(0, 0, 0, 0.518);
                    ;
                    padding: 1rem 3rem;
                    border: .5px solid white;
                    border-radius: 10px;
                }
            }

            .down {
                .circle {
                    aspect-ratio: 1/1;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 80%;
                    }
                }
            }

        }
    }

    // contact section
    .contact {
        width: 100%;
        background-color: black;

        h2 {
            font-size: 5rem;
            text-align: center;
            color: white;
            margin-top: 5rem;
        }

        .background {
            width: 100%;
            position: relative;

            img {
                width: 100%;
            }

            .img2 {
                rotate: 180deg;
                margin-top: -15rem;
            }

            .container2 {
                width: 80%;
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 10%;
                left: 10%;
                z-index: 2;
                gap: 4rem;

                .left {
                    display: flex;
                    flex-direction: column;
                    backdrop-filter: blur(15px);
                    padding: 2rem 4rem;
                    background-color: rgba(0, 0, 0, 0.213);
                    gap: 5rem;
                    border-radius: 20px;
                    border: 1px solid white;

                    h4 {
                        color: white;
                        font-size: 4rem;
                        text-align: center;
                    }
                    .fom{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 2rem;
                    
                    input {
                        width: 100%;
                        padding-left: 4rem;
                        background-color: rgba(0, 0, 0, 0.351);
                        border: 1px solid white;
                        height: 10rem;
                        color: white;
                        font-size: 5rem;
                        border-radius: 20px;
                        text-align: initial;
                    }
                    .message{
                        width: 100%;
                        height: 30rem;
                        padding: 1rem;
                        background-color: rgba(0, 0, 0, 0.351);
                        border: 1px solid white;
                        color: white;
                        font-size: 5rem;
                        border-radius: 20px;
                        text-align: initial;
                    }
                    .message::placeholder{
                        padding: 4rem;
                        text-align: center;
                        color: white;
                        opacity: .7;
                    }
                    button{
                        width: 100%;
                        padding: 2rem 0;
                        background-color: rgba(0, 0, 0, 0.456);
                        border: 1px solid white;
                        border-radius: 10px;
                        color: white;
                        font-size: 4rem;
                        transition: .5s;
                    }
                    button:hover{
                        background-color: #F6C125;
                        color: black;
                    }
                    input::placeholder{
                        font-size: 4rem;
                        color: white;
                        opacity: .8;
                        text-align: center;
                    }
                    }
                }

                .right {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: rgba(0, 0, 0, 0.458);
                    border-radius: 20px;
                    border: 1px solid white;
                    padding: 2rem 4rem;
                    p{
                        color: white;
                        font-size: 4rem;
                    }
                    .icon{
                        color: white;
                        font-size: 10rem;
                        a{
                            text-decoration: none;
                            color: white;
                            transition: .5s;
                        }
                        a:hover{
                            color: #F6C125;
                            transform: translateY(-2%) scale(5px);
                        }
                    }
                }
            }
        }
    }
}

html {
    font-size: 1vw;
    scroll-behavior: smooth;
}

// nav bar responsive
@media (max-width: 900px) {
    nav {
        ul {
            display: none;

        }

        .icon {
            display: block;
        }

        .show_data {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 11%;
            background-color: #626262d4;
            width: 100%;
            gap: 1rem;
            height: 200px;

            li {
                margin-right: 0;
            }
        }

    }
}

// rsposive about section for mobile and tab
@media (min-width: 700px) {
    main {
        .about {
            .shape {
                display: block;
                position: absolute;
                width: 100%;
                aspect-ratio: 16/3;

                .images {
                    width: 4rem;
                    position: absolute;

                }

                .img1 {
                    top: 20%;
                    left: 10%;
                    rotate: 10deg;
                    border-radius: 20px 0px 20px 0px;
                    box-shadow: 10px 10px 10px;
                }

                .img2 {
                    width: 6rem;
                    top: 30%;
                    right: 10%;
                    rotate: -20deg;
                    box-shadow: 10px 10px 10px;
                    border-radius: 20px 20px 0px 20px;
                }
            }

            .top {
                .paragraph {
                    p {

                        font-size: 1.5rem;
                    }
                }

            }

            .bottom {
                .points {
                    font-size: 2rem;
                }

                .li {
                    font-size: 1.5rem;
                }
            }

            .btn {
                button {
                    font-size: 2rem;
                    padding: 12px 32px;
                }
            }
        }

        .skills{

        }

        .services {
            gap: 4rem;
            padding-bottom: 3rem;

            h2 {
                font-size: 5rem;
            }

            .container1 {
                flex-direction: initial;
                justify-content: center;
                margin-bottom: 3rem;

                .card {
                    width: 40%;
                    gap: 2rem;
                    padding: 2rem 0;
                    padding-top: 5rem;

                    .circle {
                        width: 10rem;
                        top: -18%;
                    }

                    h3 {
                        font-size: 3rem;
                    }

                    p {
                        font-size: 1rem;
                    }

                    button {
                        font-size: 2rem;
                    }

                }
            }
        }

        .contact{
            h2{
                margin-top: 1.5rem;
            }
            .background{
                img{
                    aspect-ratio: 16/8;
                }
                .img2{
                    display: none;
                }
                width: 100%;
                .container2{
                    flex-direction: row;
                    top: 5%;
                    gap: none;
                    .left{
                        width: 60%;
                        gap: 3rem;
                        margin-left: 15%;
                        h4{
                            font-size: 3rem;
                        }
                        .fom{

                            input{
                                height: 4rem;
                                font-size: 2rem;
                                text-align: initial;
                                padding-left: 1rem;
                                font-weight: 100;
                            }
                            .message{
                                height: 10rem;
                                font-size: 2rem;
                            }
                            .message::placeholder{
                                font-size: 2rem;
                            }
                            input::placeholder{
                                padding-bottom: 2rem;
                                font-size: 1.5rem;
                                text-align: center;
                            }
                            button{
                                font-size: 2rem;
                                padding: 1rem 0;
                            }
                        }
                    }
                    .right{
                        width: 10%;
                        flex-direction: column;
                        p{
                            writing-mode: vertical-rl;
                            font-size: 2rem;
                            br{
                                display: none;
                            }
                        }
                        .icon{
                            font-size: 4rem;
                            display: flex;
                            flex-direction: column;
                            gap: 2rem;
                        }
                    }
                }
            }
        }

    }
}